2017-10-20 22:13:59	2017-10-25 14:01:58	1	Device Events RealTime	[\
    {\
        "col": 5,\
        "row": 0,\
        "size_x": 8,\
        "size_y": 4,\
        "slice_id": "1"\
    },\
    {\
        "col": 1,\
        "row": 1,\
        "size_x": 4,\
        "size_y": 1,\
        "slice_id": "2"\
    },\
    {\
        "col": 1,\
        "row": 0,\
        "size_x": 4,\
        "size_y": 1,\
        "slice_id": "3"\
    },\
    {\
        "col": 1,\
        "row": 2,\
        "size_x": 4,\
        "size_y": 6,\
        "slice_id": "4"\
    },\
    {\
        "col": 5,\
        "row": 4,\
        "size_x": 8,\
        "size_y": 4,\
        "slice_id": "5"\
    }\
]	1	1		\N	\N	{\
    "filter_immune_slices": [],\
    "expanded_slices": {},\
    "filter_immune_slice_fields": {}\
}
